# Database

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.apozbqooiwoieupuqgyu:798140sabinadams@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connect_timeout=10"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.apozbqooiwoieupuqgyu:798140sabinadams@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
         
# Pulse API Key
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNmE0YmM5MjctNWY2MC00ZTJlLTk2NmMtZWNlODFmYjBhOTM5IiwidGVuYW50X2lkIjoiZjY4ODVkZTNhYjhhMGE4OGNhYzJmMmFiOTMwNTA2YWQyNzNmZGNkODdlZGI2MTM5N2ExNjRmZjY4MTEwNWRjNiIsImludGVybmFsX3NlY3JldCI6IjFhNzE1ODdkLTNkNWQtNGUxNy1hY2YzLTFkMGVmNDcyNzhiZSJ9.NLsRCeMRtqe5Ye1YuT3svaIeeV4hgSrMSqkyX8gSTnQ"

# Clerk
CLERK_WEBHOOK_SIGNING_SECRET=whsec_7E6zIEVOuj/EUVfcZINHsRn7nXuQphiZ

# Loki
LOKI_URL=http://loki:3100
LOKI_USERNAME=admin
LOKI_PASSWORD=admin

# Redis
REDIS_URL=redis://default:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@cache:6379

# Algolia
ALGOLIA_APPLICATION_ID=829SKZRJRH
ALGOLIA_API_KEY=6fe3df11f0d1577eba30fe6afc1c293e

# Service URLs
LOCATION_SERVICE_ADDRESS=location:3000
AUTH_SERVICE_ADDRESS=auth:3000